<html><head><title>Christian Mingle Farmers Only</title>
    <link href="https://fonts.cdnfonts.com/css/frenchpress" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/typewriter" rel="stylesheet">
</head>
<style>
    @import url('https://fonts.cdnfonts.com/css/frenchpress'); 
    @import url('https://fonts.cdnfonts.com/css/typewriter'); 
    body {
        background-color: #f8e4c4;
    }

    .logo {
        max-width: fit-content;
        margin-left: auto;
        margin-right: auto;
        margin-top: 1em;
    }

    .logo img {
        max-width: 300px;
    }

    .frenchpress {
        font-family: 'French Press', sans-serif;
        font-weight: 400;
    }

    .waste-of-time {
        font-family: 'Typewriter', sans-serif;
        font-weight: 400;
    }
    h1 {
        text-align: center;
        margin-top: 1em;
        margin-bottom: 0.5em;
    }

    h3 {
        text-align: center;
        margin-top: 0.5em;
        margin-bottom: 1em;
    }
</style>
<body>
    <div class="logo">
        <img src="docs/assets/logo.png" />
    </div>
   <h1><span class="frenchpress">Christian Mingle</span>&nbsp;-&nbsp;<span class="waste-of-time">Farmers Only</span> </h1>
   <h3><span class="frenchpress">Imagine if this was really real</span></h3>
</body>
</html>

